# mdbx.NET

./: .gitignore  MDBX.sln  README.md
MDBX/: ByteArraySerializer.cs  CursorDelOption.cs  CursorOp.cs  CursorPutOption.cs  DatabaseOption.cs  EnvironmentFlag.cs  ISerializer.cs  IntSerializer.cs  LongSerializer.cs  MDBX.csproj  MdbxCode.cs  MdbxCursor.cs  MdbxDatabase.cs  MdbxEnvironment.cs  MdbxException.cs  MdbxTransaction.cs  PutOption.cs  SerializerRegistry.cs  SetOption.cs  StringSerializer.cs  TransactionOption.cs
MDBX.UnitTest/: BasicTest.cs  BasicTest3Payload.cs  CursorTest.cs  FunctionTest.cs  MDBX.UnitTest.csproj
MDBX/Interop/: Constant.cs  Cursor.cs  DbValue.cs  Dbi.cs  Env.cs  EnvInfo.cs  EnvInfoGeo.cs  EnvStat.cs  Library.cs  Misc.cs  Txn.cs
