<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>mdbx.NET</AssemblyName>
    <Authors>Jerry.Wang</Authors>
    <PackageProjectUrl>https://github.com/wangjia184/mdbx.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>mdbx.NET</PackageId>
    <Description>.NET wrapper of libmdbx, succeeder of LMDB(Lightning Memory-Mapped Database)</Description>
    <PackageTags>lmdb mdbx libmdbx key-value performance storage-engine no-sql</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="x86\*.dll" Pack="true" PackagePath="lib\netstandard2.0\x86" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x64\*.dll" Pack="true" PackagePath="lib\netstandard2.0\x64" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
